               Товар                 Тип    Кол-во      Цена

           Велосипед           Транспорт        11     12000
             Самокат           Транспорт         2   4999.99
                Каша     Детское_питание       883     45.55
                 Сок     Детское_питание        98     15.99
             Морковь            Продукты       344     29.99
              Свекла            Продукты         0        11
             Капуста            Продукты        12        34
                Стол              Мебель        50      3899
                Стул              Мебель        30   1299.99
          Органайзер          Канцелярия         9    199.99


Средняя цена детского питания:30.77


Продукты, цена которых выше:

               Товар                 Тип    Кол-во      Цена

             Капуста            Продукты        12        34

Заполним экземпляр класса b копиями строки 3 из экземпляра а, используя конструктор копирования:

               Товар                 Тип    Кол-во      Цена

                Каша     Детское_питание       883     45.55
                Каша     Детское_питание       883     45.55
                Каша     Детское_питание       883     45.55
                Каша     Детское_питание       883     45.55
                Каша     Детское_питание       883     45.55
                Каша     Детское_питание       883     45.55
                Каша     Детское_питание       883     45.55
                Каша     Детское_питание       883     45.55
                Каша     Детское_питание       883     45.55
                Каша     Детское_питание       883     45.55
