Номер варианта: 18
Коэффициенты:					Св. чл.:
-8.7	14.6	6.7	-8.5	6.7		-118.41
11.6	-0.4	11.8	9.9	-9.2		115.04
-10.8	-0.2	1.3	7.2	18.6		-10.75
11.9	-4.2	-1.9	-8.8	-7.1		26.27
5.1	3.1	2.4	10.7	-6.2		51.55
Начальное приближение:
1.8
1.9
-2.3
0.1
1.2
Метод для п.4: Жордана-Гаусса
Метод для п.5: Гаусса-Зейделя с постоянным параметром лямбда

Номер варианта: 19
Коэффициенты:						Св. чл.:
-9.5	-3.3	-1.5	9.1	14.1	0.0		-47.33
5.9	17.9	-0.5	9.4	13.3	-9.0		-55.45
-1.6	2.1	-2.2	9.3	-5.5	6.2		55.56
0.6	-4.1	7.1	-0.1	-1.7	3.7		23.72
9.3	0.0	-5.7	5.2	-2.0	-2.0		-16.61
-14.2	-3.8	-11.2	7.2	4.0	21.2		51.74
Начальное приближение:
-2.1
1.1
0.0
1.1
-1.1
-1.7
Метод для п.4: Крамера
Метод для п.5: простых итераций с постоянным параметром лямбда

Номер варианта: 20
Коэффициенты:							Св. чл.:
-3.0	8.0	3.5	7.0	12.3	1.1	1.8		8.48
-6.2	3.4	8.9	-2.4	-0.5	4.0	5.0		25.20
4.4	13.4	-2.2	-9.1	-5.9	-9.6	19.7		-29.35
-2.6	11.4	-11.8	1.1	-6.9	16.6	-6.2		75.01
9.4	14.1	4.8	-9.0	10.4	7.4	1.4		-51.06
9.1	16.0	6.9	12.7	16.3	4.6	7.8		31.48
4.2	-4.9	-1.4	10.3	5.5	6.5	-6.2		42.73
Начальное приближение:
0.6
0.6
1.1
1.6
2.4
1.8
-0.9
Метод для п.4: обратной матрицы
Метод для п.5: простых итераций с постоянным параметром лямбда

Номер варианта: 21
Коэффициенты:						Св. чл.:
-1.1	-3.6	-5.4	10.8	7.0	0.5		42.71
-5.5	10.7	-6.5	4.8	-2.9	-0.3		-25.08
18.5	6.9	6.9	12.4	8.5	10.1		11.94
-2.8	-4.6	-4.2	10.0	14.2	5.4		100.14
6.0	6.4	16.0	9.6	3.4	-9.8		-82.06
-5.0	8.2	-5.1	-6.3	5.1	13.4		81.41
Начальное приближение:
-0.2
-0.3
-1.5
-1.1
-2.2
-0.9
Метод для п.4: Жордана-Гаусса
Метод для п.5: простых итераций с постоянным параметром лямбда

Номер варианта: 22
Коэффициенты:				Св. чл.:
11.0	0.4	7.8	-1.7		2.34
6.3	-7.0	6.5	11.6		45.18
10.3	12.8	12.2	4.5		48.75
1.0	-11.3	15.8	-1.1		-81.90
Начальное приближение:
-0.7
-1.7
0.9
0.8
Метод для п.4: Крамера
Метод для п.5: простых итераций с постоянным параметром лямбда

Номер варианта: 23
Коэффициенты:						Св. чл.:
0.6	-6.2	15.7	6.0	-3.8	-4.8		-0.44
-5.2	-0.1	2.0	11.5	3.5	2.1		46.00
-11.1	19.1	-11.6	-4.9	-13.9	9.8		-3.91
1.6	15.2	-7.2	-11.5	-16.4	14.2		-53.57
12.6	11.5	-2.2	-10.2	18.0	-10.2		-157.56
1.5	13.8	-9.6	-4.3	8.4	19.8		-33.01
Начальное приближение:
-2.1
1.1
-0.4
-0.6
-0.2
-0.2
Метод для п.4: обратной матрицы
Метод для п.5: Гаусса-Зейделя с постоянным параметром лямбда

Номер варианта: 24
Коэффициенты:				Св. чл.:
10.4	12.8	5.6	17.7		11.72
0.7	11.4	0.4	16.2		-18.03
-4.3	7.7	15.0	-5.1		33.11
6.2	16.9	-5.2	4.8		35.80
Начальное приближение:
1.5
-0.2
0.2
-1.4
Метод для п.4: Жордана-Гаусса
Метод для п.5: Гаусса-Зейделя с постоянным параметром лямбда

Номер варианта: 25
Коэффициенты:							Св. чл.:
4.9	19.8	-14.0	13.5	7.5	12.3	4.2		14.29
-3.6	-8.8	-9.3	19.9	6.3	-10.0	3.2		-115.39
-3.8	2.3	4.2	3.8	1.8	-0.5	9.3		43.46
2.9	-4.9	11.4	3.6	4.7	11.5	9.5		30.88
10.5	2.2	-3.1	-6.9	-7.5	-4.9	-6.8		-20.69
0.6	4.0	11.7	-2.0	4.4	1.1	3.3		36.46
0.4	-5.3	-0.6	2.7	7.7	1.3	-1.0		-58.61
Начальное приближение:
-1.8
-0.5
0.0
0.4
-0.1
-1.8
-0.2
Метод для п.4: Крамера
Метод для п.5: простых итераций с постоянным параметром лямбда

Номер варианта: 26
Коэффициенты:						Св. чл.:
-3.6	0.9	6.3	13.5	21.3	24.4		-171.39
1.2	1.5	8.0	-0.9	0.2	-2.2		-23.89
6.4	-0.9	0.4	18.0	-0.8	2.3		-21.99
12.8	2.7	0.0	-7.0	2.7	8.0		10.52
-2.6	8.5	0.6	-1.2	-0.6	6.3		31.69
-4.0	0.3	3.8	9.0	6.3	15.6		-75.08
Начальное приближение:
2.3
1.4
2.1
-0.4
-0.1
1.0
Метод для п.4: обратной матрицы
Метод для п.5: простых итераций с постоянным параметром лямбда

Номер варианта: 27
Коэффициенты:							Св. чл.:
10.0	3.8	4.8	6.5	-5.3	1.5	2.2		69.23
3.4	3.6	7.1	15.7	-0.5	-5.8	-11.0		103.46
-8.6	19.6	8.2	1.0	6.2	9.4	4.2		-5.92
4.8	9.1	-4.2	7.3	13.8	-6.2	-9.2		83.26
-5.7	-2.8	2.4	2.1	1.3	1.7	11.6		-67.09
1.1	-1.0	-1.7	13.8	6.0	-8.7	-9.4		70.91
-2.0	-0.7	1.5	7.0	-1.4	10.0	-1.4		57.10
Начальное приближение:
2.2
0.5
1.4
-0.9
0.1
-1.1
-2.0
Метод для п.4: Жордана-Гаусса
Метод для п.5: Гаусса-Зейделя с постоянным параметром лямбда

Номер варианта: 28
Коэффициенты:				Св. чл.:
19.1	-3.8	2.2	2.0		5.32
-4.0	-1.5	4.3	8.5		-9.70
5.7	-5.3	18.2	18.8		-36.87
4.6	14.1	3.7	-2.7		59.30
Начальное приближение:
1.4
2.3
-1.9
-0.1
Метод для п.4: Крамера
Метод для п.5: Гаусса-Зейделя с постоянным параметром лямбда

Номер варианта: 29
Коэффициенты:						Св. чл.:
7.7	3.9	4.6	-2.8	0.5	-4.0		-17.79
11.3	18.8	7.9	-3.2	-11.3	10.2		14.05
-7.0	-9.6	8.0	-9.0	22.2	1.6		12.74
-6.9	6.6	10.1	3.3	0.3	-2.5		-96.57
5.0	-0.2	6.3	10.4	5.2	-7.7		-107.38
1.2	0.4	3.5	1.1	2.5	7.8		19.55
Начальное приближение:
-2.2
2.3
0.5
-1.3
0.7
-2.2
Метод для п.4: обратной матрицы
Метод для п.5: Гаусса-Зейделя с постоянным параметром лямбда

Номер варианта: 30
Коэффициенты:						Св. чл.:
4.0	-2.7	0.3	-2.6	-0.4	8.0		1.63
-6.3	10.7	-5.2	7.1	3.3	7.2		-21.30
18.2	-2.1	3.9	-11.6	-13.3	5.7		-42.80
2.8	9.2	18.3	13.1	10.5	12.2		-156.22
7.4	8.5	10.7	-1.9	16.5	11.2		-78.24
-0.8	6.5	-1.7	10.8	-9.6	14.4		-68.13
Начальное приближение:
-2.4
0.7
2.2
1.2
-1.9
0.1
Метод для п.4: Жордана-Гаусса
Метод для п.5: Гаусса-Зейделя с постоянным параметром лямбда

Номер варианта: 31
Коэффициенты:				Св. чл.:
3.6	13.5	1.1	9.0		30.08
15.8	-11.3	-1.0	-8.0		20.57
18.7	-19.8	14.1	-13.0		42.97
12.8	3.5	5.2	19.5		18.15
Начальное приближение:
1.0
1.4
0.6
-0.3
Метод для п.4: Крамера
Метод для п.5: простых итераций с постоянным параметром лямбда

Номер варианта: 32
Коэффициенты:							Св. чл.:
6.5	-4.0	5.3	10.0	5.5	-3.3	-3.9		19.48
10.8	4.4	4.7	6.5	0.1	5.0	5.5		-14.72
0.3	10.5	-6.4	3.5	7.4	-0.2	-2.5		-10.16
-2.7	-4.5	-6.9	-3.7	2.5	6.8	9.5		36.80
-0.1	-0.1	8.4	-0.1	-1.5	21.8	11.0		14.93
-5.6	-5.2	-0.1	6.0	9.9	3.8	-4.4		48.36
6.1	-3.6	10.7	-3.0	-6.1	3.5	-5.8		-45.53
Начальное приближение:
0.3
-1.9
0.9
-1.8
0.9
-2.0
-0.1
Метод для п.4: обратной матрицы
Метод для п.5: простых итераций с постоянным параметром лямбда

Номер варианта: 33
Коэффициенты:				Св. чл.:
-12.2	0.5	7.9	14.2		-82.81
-8.0	0.8	0.1	12.5		-43.00
17.6	-2.8	4.3	-11.5		6.36
6.7	12.1	5.7	6.0		-81.23
Начальное приближение:
2.2
0.7
-1.3
0.4
Метод для п.4: Жордана-Гаусса
Метод для п.5: простых итераций с постоянным параметром лямбда

Номер варианта: 34
Коэффициенты:					Св. чл.:
4.0	2.4	-2.5	1.4	14.3		6.48
12.1	1.8	0.6	2.5	3.1		41.80
-2.3	-1.3	6.0	17.3	14.0		-7.23
-6.1	-5.7	8.6	-2.3	-3.2		-1.59
-6.6	16.6	0.1	1.9	-11.9		-22.84
Начальное приближение:
1.0
1.4
-2.5
-1.1
2.2
Метод для п.4: Крамера
Метод для п.5: простых итераций с постоянным параметром лямбда

Номер варианта: 35
Коэффициенты:					Св. чл.:
-1.4	-7.8	9.8	14.4	-9.8		-3.00
-2.0	17.6	7.3	-13.2	12.1		73.09
8.7	4.5	2.6	-1.3	-6.2		27.52
-6.9	-4.0	16.2	7.9	7.4		44.10
-4.7	10.2	-2.3	-6.6	-1.1		-4.32
Начальное приближение:
-1.0
-0.4
0.7
-1.2
1.1
Метод для п.4: обратной матрицы
Метод для п.5: Гаусса-Зейделя с постоянным параметром лямбда

Номер варианта: 36
Коэффициенты:				Св. чл.:
7.9	12.3	-4.2	9.4		28.10
5.5	4.7	7.4	-2.2		-29.62
-0.4	15.3	-1.7	-2.9		-50.97
19.7	3.4	13.3	-7.0		-26.99
Начальное приближение:
1.8
1.0
1.5
-0.1
Метод для п.4: Жордана-Гаусса
Метод для п.5: Гаусса-Зейделя с постоянным параметром лямбда

Номер варианта: 37
Коэффициенты:							Св. чл.:
-5.1	6.2	16.0	0.3	2.9	8.1	-8.3		-89.84
8.1	-0.3	-0.6	-0.4	-1.3	2.3	-3.8		24.43
1.8	-4.2	0.1	-8.5	3.7	18.8	-11.9		-149.58
4.6	-5.6	2.7	0.0	11.4	-0.2	-1.5		-1.35
5.0	-3.8	-2.9	10.2	0.8	2.0	5.9		56.17
-1.3	21.9	4.3	8.6	13.6	5.4	-14.6		32.92
-2.3	-0.5	-6.1	1.8	-3.5	-1.1	9.8		24.91
Начальное приближение:
2.4
1.8
1.8
1.4
1.5
2.3
0.8
Метод для п.4: Крамера
Метод для п.5: простых итераций с постоянным параметром лямбда

Номер варианта: 38
Коэффициенты:					Св. чл.:
-4.7	1.6	7.1	2.9	1.6		53.51
21.9	-20.2	7.0	11.7	-10.8		-100.39
-3.2	9.2	2.2	3.2	-6.3		46.86
2.2	-6.3	1.3	10.6	2.9		30.50
-7.0	5.0	2.8	-3.0	10.4		53.06
Начальное приближение:
-1.5
0.2
-2.2
-0.2
-2.2
Метод для п.4: обратной матрицы
Метод для п.5: простых итераций с постоянным параметром лямбда

Номер варианта: 39
Коэффициенты:							Св. чл.:
-0.7	12.1	3.7	5.8	-8.5	-5.0	-8.8		-55.22
0.7	-5.4	0.9	-3.3	9.3	-5.1	1.8		31.15
-1.9	7.8	12.4	9.1	-4.3	-0.4	0.5		-102.83
-10.8	4.7	-1.9	-4.6	3.5	15.2	10.3		37.10
-2.5	-6.4	-5.3	10.8	-7.2	0.8	2.4		-18.06
11.6	5.6	-4.9	7.8	2.3	7.4	-6.5		-41.11
-15.0	8.3	6.4	1.3	-3.0	14.8	23.3		-48.53
Начальное приближение:
0.9
1.2
-2.1
-2.1
-0.3
-0.3
2.2
Метод для п.4: Жордана-Гаусса
Метод для п.5: Гаусса-Зейделя с постоянным параметром лямбда

Номер варианта: 40
Коэффициенты:						Св. чл.:
-0.6	1.8	11.6	4.6	-6.9	16.8		-40.01
7.0	13.0	-7.0	-3.2	8.1	1.8		81.91
-0.9	-0.4	15.1	-7.5	4.5	7.7		-25.73
11.3	8.4	3.4	-5.6	-2.9	3.3		98.97
-2.7	5.6	-4.9	4.6	17.1	-9.2		-3.71
8.2	5.8	18.7	18.1	-10.0	20.1		-18.75
Начальное приближение:
1.7
2.2
-0.3
-1.6
-1.2
1.9
Метод для п.4: Крамера
Метод для п.5: Гаусса-Зейделя с постоянным параметром лямбда

Номер варианта: 41
Коэффициенты:						Св. чл.:
-10.2	3.8	3.8	4.8	-2.4	16.9		72.42
5.3	4.6	-14.0	18.9	-1.6	2.1		-8.82
9.9	4.6	14.5	-6.8	-10.4	-8.6		31.46
-8.2	16.8	3.1	-5.0	-2.3	5.1		56.28
-6.1	-2.9	2.3	-1.7	15.4	7.5		-42.87
17.3	5.2	18.9	-9.3	-15.9	-8.2		76.06
Начальное приближение:
2.3
0.3
0.5
0.3
-0.3
-1.3
Метод для п.4: обратной матрицы
Метод для п.5: Гаусса-Зейделя с постоянным параметром лямбда