Кол-во слов: 
1    а                        1  
2    андрей                   6  
3    андрея                   1  
4    аустерлиц                1  
5    без                      1  
6    безнадежному             1  
7    безнадежных              1  
8    берез                    1  
9    березами                 1  
10   березы                   1  
11   беспеременно             1  
12   беспричинное             1  
13   бессмысленный            1  
14   боков                    1  
15   болячек                  1  
16   болячками                1  
17   будто                    3  
18   был                      3  
19   были                     2  
20   было                     3  
21   в                        10 
22   вам                      1  
23   вашим                    1  
24   вдруг                    4  
25   верить                   1  
26   вероятно                 1  
27   верю                     1  
28   весеннее                 1  
29   весна                    1  
30   весны                    3  
31   весь                     1  
32   вечернего                1  
33   взволнованная            1  
34   видеть                   1  
35   видно                    2  
36   вместе                   1  
37   вновь                    2  
38   во                       2  
39   возник                   1  
40   вон                      2  
41   время                    2  
42   все                      10 
43   всегда                   1  
44   всех                     1  
45   вспомнились              1  
46   вспомнилось              1  
47   всю                      1  
48   выросли                  2  
49   высоким                  1  
50   выше                     1  
51   где                      2  
52   глупый                   1  
53   глядя                    1  
54   говорил                  1  
55   год                      1  
56   горя                     1  
57   грустно-приятных         1  
58   да                       4  
59   давно                    1  
60   два                      2  
61   девочка                  3  
62   делая                    1  
63   десять                   2  
64   для                      1  
65   доживать                 1  
66   должен                   1  
67   дороги                   2  
68   другие                   1  
69   дуб                      8  
70   дубом                    3  
71   думал                    1  
72   душе                     1  
73   его                      2  
74   ели                      1  
75   ему                      3  
76   есть                     1  
77   ждал                     1  
78   же                       5  
79   желая                    1  
80   жены                     1  
81   жесткую                  1  
82   жизни                    2  
83   жизнь                    6  
84   жили                     2  
85   задавленные              1  
86   заключению               1  
87   заросшей                 1  
88   здесь                    1  
89   зелени                   1  
90   зла                      1  
91   знаем                    1  
92   знали                    2  
93   знаю                     1  
94   зная                     1  
95   и                        39 
96   из                       2  
97   искал                    1  
98   их                       2  
99   к                        1  
100  каждой                   1  
101  как                      6  
102  князь                    6  
103  князя                    1  
104  колыхаясь                1  
105  кончена                  2  
106  корой                    1  
107  кору                     1  
108  корявыми                 1  
109  корявых                  1  
110  которая                  1  
111  которого                 1  
112  которым                  1  
113  красотою                 1  
114  краю                     1  
115  левую                    1  
116  лес                      1  
117  лесу                     2  
118  листья                   1  
119  лицо                     1  
120  луна                     1  
121  лучах                    1  
122  лучшие                   1  
123  любовался                1  
124  любовь                   1  
125  мало                     1  
126  между                    1  
127  меня                     2  
128  мертвое                  1  
129  мертвые                  1  
130  минуты                   1  
131  млел                     1  
132  мне                      1  
133  мною                     1  
134  моей                     1  
135  молодые                  2  
136  моя                      1  
137  мы                       2  
138  мыслей                   1  
139  на                       7  
140  надеждам                 1  
141  надо                     3  
142  надоест                  1  
143  начинать                 1  
144  наша                     1  
145  нашло                    1  
146  не                       14 
147  небо                     1  
148  небом                    1  
149  него                     2  
150  недоверия                1  
151  независимо               1  
152  нельзя                   1  
153  неподвижно               1  
154  несимметрично            1  
155  несколько                1  
156  нет                      2  
157  неуклюже                 1  
158  ни                       9  
159  ничего                   3  
160  но                       2  
161  новый                    1  
162  ночи                     1  
163  ночь                     1  
164  обаянию                  1  
165  обдумал                  1  
166  обломанной               1  
167  обломанные               1  
168  обломанными              1  
169  обман                    3  
170  обманам                  1  
171  обновления               1  
172  ободранные               1  
173  обхвата                  1  
174  оглянулся                1  
175  огромный                 1  
176  огромными                1  
177  один                     3  
178  одинакие                 1  
179  одно                     2  
180  одного                   1  
181  окончательно             1  
182  он                       10 
183  она                      1  
184  они                      3  
185  опять                    1  
186  от                       2  
187  отражалась               1  
188  пальцами                 1  
189  пальцев                  1  
190  пальцы                   1  
191  пароме                   1  
192  по                       1  
193  под                      1  
194  поддаются                1  
195  подумал                  3  
196  подчиняться              1  
197  посреди                  1  
198  прав                     2  
199  прежнему                 1  
200  презрительным            1  
201  преображенный            1  
202  пришел                   1  
203  пробились                1  
204  проезжая                 1  
205  произвел                 1  
206  пускай                   1  
207  путешествия              1  
208  пьер                     2  
209  радости                  1  
210  раз                      4  
211  раза                     1  
212  раскинувшись             1  
213  растопыренными           1  
214  растопырил               1  
215  решил                    1  
216  руками                   1  
217  ряд                      1  
218  с                        6  
219  сам                      1  
220  самый                    1  
221  свои                     1  
222  своими                   1  
223  свою                     2  
224  связи                    1  
225  сердитым                 1  
226  сидят                    1  
227  сквозь                   1  
228  смотрите                 1  
229  со                       1  
230  согласны                 1  
231  солнца                   3  
232  составлявших             1  
233  сочной                   1  
234  сочные                   1  
235  спины                    1  
236  старик                   1  
237  старого                  1  
238  старше                   1  
239  старый                   1  
240  старым                   1  
241  старыми                  1  
242  столетнюю                1  
243  сторону                  1  
244  стою                     1  
245  стоял                    3  
246  суками                   1  
247  сучков                   1  
248  счастие                  1  
249  счастья                  1  
250  так                      4  
251  тем                      1  
252  темной                   1  
253  то                       3  
254  того                     2  
255  толще                    1  
256  только                   1  
257  тому                     1  
258  тот                      2  
259  трава                    1  
260  тревожась                1  
261  тридцать                 1  
262  тысячу                   1  
263  узнавая                  1  
264  укоризненное             1  
265  улететь                  1  
266  улыбающимися             1  
267  упорно                   1  
268  уродливо                 1  
269  уродом                   1  
270  успокоительному          1  
271  хмурясь                  1  
272  хотел                    2  
273  хотела                   1  
274  цветы                    1  
275  целый                    1  
276  чего-то                  1  
277  что                      6  
278  чтоб                     1  
279  чтобы                    5  
280  чувство                  1  
281  чуть                     1  
282  шатром                   1  
283  шла                      1  
284  эта                      3  
285  этим                     1  
286  это                      5  
287  этого                    1  
288  этом                     1  
289  этот                     5  
